/********************************************
  TFSTATE-BACKEND VARIABLES CONFIGURATION
********************************************/

bucket = "tfstate-remote-storage-testino-project-dev"
prefix = "tf/state"
